<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-86df8900.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-3b9f7db6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-97c4cb29.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-4deea4ba.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-129db079.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-8a3accf9.js"><!-- HEAD_svelte-ipxzoh_START --><link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" class="svelte-1pl6gbv"><!-- HEAD_svelte-ipxzoh_END -->
	</head>
	<body style="margin: 0px" data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="hello svelte-1pl6gbv"><h1 class="svelte-1pl6gbv">hello 👋</h1>
      <p class="svelte-1pl6gbv">my name is Charly.</p>
      <p class="svelte-1pl6gbv">i&#39;m a software engineer and musician based in London.</p>
      <ul class="svelte-1pl6gbv"><li class="svelte-1pl6gbv"><a href="https://github.com/charlyflynn" target="_blank" rel="noreferrer" class="svelte-1pl6gbv">- github</a></li>
        <li class="svelte-1pl6gbv"><a href="https://www.linkedin.com/in/flynnch" target="_blank" rel="noreferrer" class="svelte-1pl6gbv">- linkedin</a></li>
        <li class="svelte-1pl6gbv"><a href="/" class="disabled svelte-1pl6gbv" rel="noreferrer">- soundcloud</a></li></ul>
      <p class="svelte-1pl6gbv">sometimes I try and make fun things... but I&#39;m currently rebuilding this page so hold tight.</p>
    </div>


		<script type="module" data-sveltekit-hydrate="iuzh50">
			import { start } from "./_app/immutable/start-3b9f7db6.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="iuzh50"]').parentNode,
				version: "1674073388756",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
